# GrossaryApp

./: README.md
RedMartTask/: build.gradle
RedMartTask/app/: build.gradle  proguard-rules.pro
RedMartTask/app/src/androidTest/java/com/rxandroid/redmarttask/: ExampleInstrumentedTest.java
RedMartTask/app/src/main/: AndroidManifest.xml
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/: BasePresenter.java  BaseView.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/application/: RedMartApplication.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/dagger/: ApplicationComponent.java  ApplicationModule.java  RemoteModule.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/data/: DummyContent.java  ProductDetail.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/data/src/: LocalProductDataSource.java  ProductDataRepository.java  ProductDataSource.java  ProductsDbHelper.java  ProductsPersistenceContract.java  RemoteProductDataSource.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/data/src/local/: LocalProductDataSource.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/data/src/local/database/: ProductsDbHelper.java  ProductsPersistenceContract.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/data/src/network/: RemoteProductDataSource.java  RequestLoggingInterceptor.java  RetrofitProductData.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/data/src/network/pojo/: AtpLot.java  Attributes.java  Category.java  DescriptionFields.java  DetailResponse.java  Details.java  Discounts.java  Facets.java  Filters.java  Filters_.java  Image.java  Img.java  Inventory.java  ListingResponse.java  Measure.java  Option.java  Pricing.java  Product.java  ProductLife.java  Promo.java  Promotion.java  Secondary.java  Status.java  Toggle.java  Type.java  Warehouse.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/detail/: ProductDetailActivity.java  ProductDetailContract.java  ProductDetailFragment.java  ProductDetailPresenter.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/listing/: GroceryItemRecyclerViewAdapter.java  InfiniteScrollListener.java  MyCustomRefreshLayout.java  ProductListActivity.java  ProductListingContract.java  ProductListingPresenter.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/util/: ActivityUtils.java  AppConstants.java
RedMartTask/app/src/main/java/com/rxandroid/redmarttask/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
RedMartTask/app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  product_detail.xml  product_list.xml  product_list_content.xml
RedMartTask/app/src/main/res/layout-w900dp/: product_list.xml
RedMartTask/app/src/main/res/values/: dimens.xml  strings.xml
RedMartTask/app/src/test/java/com/rxandroid/redmarttask/: ExampleUnitTest.java
RedMartTask/gradle/wrapper/: gradle-wrapper.properties
