<?xml version="1.0" encoding="utf-8"?>
<com.rxandroid.redmarttask.listing.MyCustomRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list"
        android:name="com.rxandroid.redmarttask.ProductListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.rxandroid.redmarttask.listing.ProductListActivity"
        tools:listitem="@layout/product_list_content" />
</com.rxandroid.redmarttask.listing.MyCustomRefreshLayout>
